# csm_foundation_core

./: CHANGELOG.md  CSM Foundation Core.sln  README.md
CSM Foundation Core/: BObject.cs  CHANGELOG.md  CSM Foundation Core.csproj  Constants.cs  IDisposer.cs
CSM Foundation Core.UnitTests/: CSM Foundation Core.UnitTests.csproj  Unit Tests.csproj
CSM Foundation Core/Abstractions/Bases/: ObjectBase.cs
CSM Foundation Core/Abstractions/Interfaces/: IDisposer.cs
CSM Foundation Core/Convertion/: BConverter.cs  BConverterVariation.cs  IConverter.cs  IConverterVariation.cs  XBConverter.cs
CSM Foundation Core/Convertion/Abstractions/Bases/: ConverterBase.cs  ConverterVariantBase.cs
CSM Foundation Core/Convertion/Abstractions/Interfaces/: IConverter.cs  IConverterVariant.cs
CSM Foundation Core/Core/Exceptions/: ConverterBaseError.cs  SystemError.cs
CSM Foundation Core/Core/Extensions/: DateTimeExtensions.cs  EnumerableExtension.cs
CSM Foundation Core/Core/Utils/: ConsoleUtils.cs  FileUtils.cs  GenericUtils.cs  RandomUtils.cs  SystemUtils.cs
CSM Foundation Core/Errors/Abstractions/Bases/: ErrorBase.cs
CSM Foundation Core/Errors/Abstractions/Interfaces/: IError.cs
CSM Foundation Core/Errors/Models/: ErrorFeedback.cs  ErrorInfo.cs
CSM Foundation Core/Exceptions/: BException.cs  XSystem.cs
CSM Foundation Core/Exceptions/Models/: ExceptionFeedback.cs  ExceptionInfo.cs
CSM Foundation Core/Extensions/: DateTimeExtensions.cs  EnumerableExtension.cs
CSM Foundation Core/Utils/: ConsoleUtils.cs  FileUtils.cs  GenericUtils.cs  RandomUtils.cs  SystemUtils.cs
(+6 files in other folders)
